# AOTCompilerTest

./: AOTCompilerTest.sln  README.md
AOTConsoleApp/: AOTConsoleApp.csproj  Program.cs
AOTWebApi/: AOTWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config  quartz_jobs.xml
AOTWebApi/Controllers/: WeatherForecastController.cs
AOTWebApi/Properties/: default.rd.xml  launchSettings.json
AOTWebApi/QuartzJobs/: HelthCheckJob.cs
WebApplication1/Properties/: launchSettings.json
