<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--指定 Speed 表示以最大性能为目标生成代码（如果指定 Size 则表示以最小程序为目标生成代码）-->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <!--将相同的方法体合并，有助于减小体积-->
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <!--去除多语言-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="quartz_jobs.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="quartz_jobs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <RdXmlFile Include="Properties\Default.rd.xml" />
  </ItemGroup>

</Project>
